Chronoboss
=====
[![Codacy Badge](https://app.codacy.com/project/badge/Grade/b88960a4753c4c2fa4e9bb9502cf8569)](https://www.codacy.com/bb/chronoboss/chronoboss.bitbucket.io/dashboard?utm_source=jackheikell@bitbucket.org&amp;utm_medium=referral&amp;utm_content=chronoboss/chronoboss.bitbucket.io&amp;utm_campaign=Badge_Grade)
[![codecov](https://codecov.io/bb/chronoboss/chronoboss.bitbucket.io/branch/master/graph/badge.svg?token=82QM0B13YX)](https://codecov.io/bb/chronoboss/chronoboss.bitbucket.io)

About
-----
Chronoboss is a time management app functioning on the idea of "banking" good time to spend on bad things. Productive apps, of which you specify, contribute to your bank, while unproductive apps spend this balance.

Team
-----
- Jemima Lomax-Sawyers
- Sara Taha
- Jack Heikell

Voice talent
-----
- Associate Professor Andrew Trotman

Building and running the application
-----
Chronoboss was built using standard Android libraries within Android Studio, and shouldn't rely on any additional build instructions. However, it is preferable that the application is run on a real phone, as emulated phones often have little to no application usage statistics. 

What we learned from the beta
-----
- CI/CD within BitBucket is in infancy, specifcally in regards to building and running tests with Android. If we had to do it over again, Some group members don't think we'd use BitBucket
- Branching is incredibly useful and speeds up the development process immensely, especially when branches are limited to smaller changes
- Maintaing the scope of your project is the key to it's success
- Using Jira can help maintain aforementioned scope
- In a team of 3 doing the work expected of a team of 4, formal code review doesn't make sense, and rather discussing code informally is often much more productive given the overhead formality requires.
- We learned to balance our time, with help from our app of course.

Releases (tags)
-----
* [Beta](https://bitbucket.org/chronoboss/chronoboss.bitbucket.io/commits/tag/Beta) 
* [Final](https://bitbucket.org/chronoboss/chronoboss.bitbucket.io/commits/tag/FinalReleaseVersion)

Links
-----
* [BitBucket repo](http://bitbucket.org/chronoboss/chronoboss.bitbucket.io)
* [Static analysis](https://app.codacy.com/bb/chronoboss/chronoboss.bitbucket.io/dashboard?branch=master)
* [Code coverage](https://app.codecov.io/bb/chronoboss/chronoboss.bitbucket.io)
* [Documentation](http://chronoboss.bitbucket.io/docs/)
* [Homepage](http://chronoboss.bitbucket.io)
* [Jira (Invite only)](http://chronoboss.atlassian.net/)

Known issues
-----
- There ARE UI tests and unit tests, but Codecov doesn't report them, or our CI/CD is broken due to BitBucket. The above "what we learned" section indicates this. You can find these tests within the /app/src/androidTest/ and /app/src/test/ directories (and subdirectories)-- Thanks Sara!
- Some phone models don't lock out of apps correctly, instead endlessly annoying you with the notification and notification sounds. This too, is arguably effective in locking you out. Doesn't affect Huawei, does affect Samsung. Worked on the emulator.
- Testing coverage, for whatever reason, isn't reflecting in codecov. Testing branches exist on the repository and can be browsed where needed. All are passing at time of writing. UI testing and some uni tests were priority.
- Locking out of apps can take a short period of time, please be patient when checking for expected behaviour.
- Chronoboss voice notifications and horror notifications occur on the media audio stream- make sure this is turned up to hear notifications generated by the app.

Jira
-----
The group Jira can be found [here](http://chronoboss.atlassian.net/). If you would like an inivtation, please forward Jack your email address for your atlassian account. There's cool stuff there!

Pipelines
-----
[are located here.](https://bitbucket.org/chronoboss/chronoboss.bitbucket.io/addon/pipelines/home)

Screenshots
-----
![](https://i.imgur.com/odUsgp4.jpeg) | ![](https://i.imgur.com/NdOYfrc.jpeg) | ![](https://i.imgur.com/ntd1Ml7.jpeg)
